# Remap prefix to CTRL+a
set -g prefix C-a
unbind C-b

# CTRL+a twice to send CTRL+a to application
bind C-a send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# r to reload tmux configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# | for v_split, - for h_split.
bind | split-window -h
bind - split-window -v

# h/j/k/l to move left/down/up/right
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# CTRL-h and CTRL-l to cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# H/J/K/L to resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
 
# Various options -- document
set-option -g escape-time 0
set-option -g history-limit 16384

# Enable vi-like bindings for navigation
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Customize status-bar colors
set -g status-fg white
set -g status-bg black

# Customize the window-list colors
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# Customize pane divider colors
set -g pane-border-fg cyan
set -g pane-border-bg default
set -g pane-active-border-fg red
set -g pane-active-border-bg default

# Enable UTF-8 support for the status bar.
set -g status-utf8 on

# Configure left and right side of status-bar
set -g status-left-length 40
set -g status-left  "#[fg=green]Session: #S [#[fg=yellow]#I/#P#[fg=green]]"
set -g status-right "#[fg=cyan]%d %b %R"

# Center the window-list
set -g status-justify centre

# Visual notification when activity occurs outside the active window.
setw -g monitor-activity off
set -g visual-activity off

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# CTRL-l was remapped above. Use <option>CTRL-l to clear the screen.
bind C-l send-keys 'C-l'

# Renumber windows as they are closed to avoid gaps in numbering.
set-option -g renumber-windows on
